<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="more_styles.css">
</head>

<body>
    <nav>
        <label for="search">Search</label>
        <input type="text" placeholder="search" id="search">
        <input type="password" placeholder="password" name="" id="">
        <button>Log In</button>
        <button id="signup" style="color: coral">Sign Up</button>
    </nav>
    <main>
        <h1>Popular Posts</h1>
        <section class="post">
            <span>Posted by <a href="#213adas">/u/not_funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
            <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tag">gunners</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#981adas">/u/dogfan</a></span>
            <h2>This Corgi got some good stuff from the vet. <span class="tag">dogs</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#213adas">/u/not_funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
            <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tag">gunners</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#981adas">/u/dogfan</a></span>
            <h2>This Corgi got some good stuff from the vet. <span class="tag">dogs</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#213adas">/u/not_funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
            <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tag">gunners</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#981adas">/u/dogfan</a></span>
            <h2>This Corgi got some good stuff from the vet. <span class="tag">dogs</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam labore repellendus porro, error minus, accusamus adipisci quaerat neque nobis quis voluptates deleniti nihil totam exercitationem, dignissimos earum ab? Perspiciatis, optio.
        Repellendus neque nulla possimus nemo maiores sapiente, quibusdam dolore similique. Libero deleniti id, fuga culpa totam blanditiis! Voluptatibus labore voluptas dolore. Ducimus voluptas incidunt doloribus? Labore ipsam debitis quam natus.
        Iste corrupti veniam, minima quo exercitationem in beatae rerum animi quis deleniti eum odio tempore labore autem a, aperiam pariatur explicabo repellat. Aliquam voluptatem natus magni dolores. In, expedita amet.
        Consectetur illo dolores, quos alias qui fugiat magnam a accusantium, totam veniam sed placeat porro quis molestiae! Adipisci ipsam ullam nemo animi aliquid, alias, voluptate odit minus rerum dicta suscipit?
        Eaque corporis ab eos. Tempora culpa totam numquam quisquam officiis repellendus! Iste ducimus voluptatem natus cumque ullam in impedit dolorem voluptate, placeat, sequi nostrum officia, quibusdam quam doloremque consectetur enim?
        Ipsam praesentium quo magni possimus harum, dolore repellendus necessitatibus explicabo sapiente enim qui modi quae fuga dolorem? Adipisci cum consectetur quibusdam at nulla quidem rem suscipit, qui fuga magnam corrupti.
        Repudiandae voluptate quaerat pariatur dolorem molestias? Mollitia fugiat nesciunt quae quidem totam, ea delectus explicabo beatae magnam veniam distinctio ducimus deserunt cum dolor. Quidem dolor quaerat soluta qui, nam ipsam.
        Ex autem nam impedit enim commodi ducimus maxime voluptatem, atque quisquam adipisci cum eos vero aliquam blanditiis, sit architecto veritatis deserunt. Maiores est exercitationem quod autem voluptas. Libero, perferendis quidem.
        Numquam, voluptates sed ea inventore placeat cumque ipsum nam? Enim iure officiis nulla quis dignissimos eveniet soluta ullam quam nemo nam earum laboriosam aspernatur quo aliquam, eligendi voluptatum consequatur commodi!
        At nesciunt maiores et excepturi qui soluta ratione iure nobis. Eveniet, dolor. Sequi id eligendi impedit error placeat, dolor deserunt iure doloremque, est tenetur eum accusamus saepe quas. Adipisci, et!</p>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a class="tag" href="www.google.com">Google</a>
                </li>
            </ul>
        </nav>
        <a href="#license">Content is available under these licenses.</a>
    </footer>

</body>

</html>